{
  "name": "deepEqual",
  "version": "1.0.0",
  "description": "",
  "main": "deepEqual.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "jes": "^0.6.1"
  }
}
